APP_NAME=larabbs
APP_ENV=local
APP_KEY=base64:VPUhAl3j+mYN5zBkhmyNkxkiW3uoATeWEbfUvIolIZI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8899

TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=33067
DB_DATABASE=laravel-source-code-analysis
DB_USERNAME=root
DB_PASSWORD=f9938689565b2ffc6b0d3f9db9487353

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=larabbs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
